# springmvcdemo

./: pom.xml
src/main/java/com/demo/spring/controller/: DemoController.java
src/main/java/com/demo/spring/test/: CglibProxy.java  SayHello.java  Test.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
